<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="icon2.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
       header {
            background-color: #141414;
            padding: 20px;
            display: flex;
            justify-content: flex-end;
        }
        #background-video {
          width: 100vw;
          height: 100vh;
          object-fit: cover;
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: -1;
         }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            
        }
        nav li {
            margin-left: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        section {
            padding: 50px;
        }
        h1, h2 {
            color: #0ef5e3;
        }
        .button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}
.button {
  --border-right: 6px;
  --text-stroke-color: #0ef5e3;
  --animation-color:#0ef5e3;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}

        footer {
            background-color: #141414;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted >
        <source src="spacewizards.mp4" type="video/mp4">
        </video>
  
    <nav>
        <ul>
            <li><a href="index.html"
                     <button class="button" data-text="Awesome">
                     <span class="actual-text">&nbsp;Home&nbsp;</span>
                     <span aria-hidden="true" class="hover-text">&nbsp;Home&nbsp;</span>
                     </button></a></li>
              
                <li><a href="publications.html"
                      <button class="button" data-text="Awesome">
                       <span class="actual-text">&nbsp;Publications&nbsp;</span>
                        <span aria-hidden="true" class="hover-text">&nbsp;Publications&nbsp;</span>
                       </button></a></li>
                <li><a href="about.html"
                       <button class="button" data-text="Awesome">
                        <span class="actual-text">&nbsp;About&nbsp;</span>
                        <span aria-hidden="true" class="hover-text">&nbsp;About&nbsp;</span>
                        </button></a></li>
        </ul>
    </nav>   
    <section id="about">
        <h2>About Us</h2>
        <p>"Hello! We're Sanjna, Tasbiha, and Unaiza, students at FAST University. In our inaugural semester, we're excited to merge our passion for ICT with the enchanting realm of astrophysics through this static website project. Our collective fascination with the cosmos inspired us to explore and present the marvels of astrophysics in a digital format."</p>
        <h2>Overview</h2>
        <p>The website aims to serve as a digital portal, offering users an immersive experience into the wonders of astrophysics.</p>
        <h2>Contact Us</h2>
        <p>If you have questions or want to collaborate, get in touch with our experts in astrophysics.</p>
        <address>
            Email: <a href="mailto:contact@astrophysicsuniverse.com">contact@astrophysicsuniverse.com</a><br>
            Phone: +1 (123) 456-7890
        </address>
    </section>
</body>
</html>
